# simple-kotlin-microservices

./: build.gradle  docker-compose.yaml  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/kotlin/ru/koleson/discoveryserver/: DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.properties
inventory-service/: build.gradle  settings.gradle
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/app/: InventoryServiceApplication.kt
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/controller/: InventoryController.kt
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/model/: Inventory.kt  InventoryResponse.kt
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/repository/: InventoryRepository.kt
inventory-service/src/main/kotlin/ru/koleson/inventoryservice/service/: InventoryService.kt
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Insert_data.sql
inventory-service/src/test/kotlin/ru/koleson/inventoryservice/: InventoryServiceApplicationTests.kt
order-service/: build.gradle
order-service/src/main/kotlin/ru/koleson/orderservice/: OrderServiceApplication.kt  WebClientConfig.kt
order-service/src/main/kotlin/ru/koleson/orderservice/app/: OrderServiceApplication.kt
order-service/src/main/kotlin/ru/koleson/orderservice/config/: WebClientConfig.kt
order-service/src/main/kotlin/ru/koleson/orderservice/configuration/: DatabaseConfig.kt
order-service/src/main/kotlin/ru/koleson/orderservice/controller/: OrderController.kt
order-service/src/main/kotlin/ru/koleson/orderservice/controller/dto/: OrderLineItems.kt  OrderRequest.kt
order-service/src/main/kotlin/ru/koleson/orderservice/model/: AbstractEntity.kt  Order.kt  OrderLineItems.kt
order-service/src/main/kotlin/ru/koleson/orderservice/repository/: OrderLineItemsRepository.kt  OrderRepository.kt
order-service/src/main/kotlin/ru/koleson/orderservice/service/: OrderService.kt
order-service/src/main/resources/: application.properties  liquebase-changelog.xml
order-service/src/main/resources/db/: CreateOrderTable.sql  InsertTestDataToTables.sql
order-service/src/test/kotlin/ru/koleson/orderservice/: IntegrationTests.kt  OrderServiceApplicationTests.kt
service-products/: build.gradle  settings.gradle
service-products/src/main/kotlin/ru/koleson/serviceproducts/: ServiceProductsApplication.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/app/: ServiceProductsApplication.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/controller/: ProductController.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/controller/dto/: ProductRequest.kt  ProductResponse.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/exceptions/: CreatedException.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/model/: Product.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/repository/: ProductRepository.kt
service-products/src/main/kotlin/ru/koleson/serviceproducts/service/: ProductService.kt
service-products/src/test/kotlin/ru/koleson/serviceproducts/: ServiceProductsApplicationTests.kt
service-products/src/test/kotlin/ru/koleson/serviceproducts/IntegrationTests/: IntegrationTests.kt
