plugins {
    id 'java'
}

java {
    sourceCompatibility = '17'
}

ext {
    set('springCloudVersion', '3.1.7')
    set('springBootVersion', '3.1.1')
}




dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

repositories {
    mavenCentral()
}



