spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.sql=debug

server.port=8081

spring.liquibase.change-log=liquebase-changelog.xml
spring.liquibase.enabled=true
