spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug

server.port=8082

#spring.liquibase.change-log=liquebase-changelog.xml
#spring.liquibase.enabled=true
