spring.datasource.url=jdbc:postgresql://localhost:5432/dbservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.sql=debug

server.port=8082
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.liquibase.change-log=liquebase-changelog.xml
#spring.liquibase.enabled=true
